nRTvar      =         16
nIons       =          4
nGroups     =          4
iIons       =          7

X_fraction  =  0.760000000000000E+00
Y_fraction  =  0.240000000000000E+00

unit_np     =  0.951899150656147E+03
unit_pf     =  0.323052920255047E+13
rt_c_frac   =  0.100000000000000E-01

n_star      = -0.100000000000000E+01
T2_star     =  0.000000000000000E+00
g_star      =  0.133333330000000E+01

 Photon group properties------------------------------ 
  groupL0  [eV] =      11.200      13.600      24.590      54.420
  groupL1  [eV] =      13.600      24.590      54.420     200.000
  spec2group    =           1           2           3           4
  ---Group 1
  egy      [eV] =   1.227E+01
  csn    [cm^2] =   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  cse    [cm^2] =   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  ---Group 2
  egy      [eV] =   1.822E+01
  csn    [cm^2] =   5.074E-18   3.245E-18   0.000E+00   0.000E+00
  cse    [cm^2] =   5.363E-18   3.019E-18   0.000E+00   0.000E+00
  ---Group 3
  egy      [eV] =   3.355E+01
  csn    [cm^2] =   1.982E-18   6.264E-19   4.715E-18   4.417E-22
  cse    [cm^2] =   1.782E-18   5.649E-19   4.413E-18   7.126E-22
  ---Group 4
  egy      [eV] =   5.905E+01
  csn    [cm^2] =   3.035E-19   1.005E-19   1.450E-18   1.319E-18
  cse    [cm^2] =   2.979E-19   9.869E-20   1.429E-18   1.297E-18
 -------------------------------------------------------
