('gas', 'temperature')_min: 215.1269194720244
('gas', 'temperature')_max: 37750148.05394947
('gas', 'temperature')_mean: 60733.437757958935
('gas', 'temperature')_agg: 25815780187.46233
('gas', 'density')_min: 1.5877464273523352e-26
('gas', 'density')_max: 3.581844108315793e-20
('gas', 'density')_mean: 6.318895286165612e-22
('gas', 'density')_agg: 2.685953862604558e-16
('ramses', 'Pressure')_min: 3.9984503537231197e-07
('ramses', 'Pressure')_max: 6.085484478296497
('ramses', 'Pressure')_mean: 0.041715330623366416
('ramses', 'Pressure')_agg: 17731.810442082493
('gas', 'my_H_nuclei_density')_min: 0.007269200510769728
('gas', 'my_H_nuclei_density')_max: 16398.804351325318
('gas', 'my_H_nuclei_density')_mean: 289.2988203304738
('gas', 'my_H_nuclei_density')_agg: 122971381.6614135
('gas', 'my_temperature')_min: 260.17951125535444
('gas', 'my_temperature')_max: 22024199.57913114
('gas', 'my_temperature')_mean: 37229.37624418948
('gas', 'my_temperature')_agg: 15824979271.98889
('gas', 'ion_param')_min: 2.911169246509763e-26
('gas', 'ion_param')_max: 189.17036705722913
('gas', 'ion_param')_mean: 0.15423076255255047
('gas', 'ion_param')_agg: 65558.40754592497
('gas', 'metallicity')_min: 5.842442309108373e-06
('gas', 'metallicity')_max: 0.03097770278017443
('gas', 'metallicity')_mean: 0.00015584775702212256
('gas', 'metallicity')_agg: 66.24573853412257
('gas', 'OII_ratio')_min: 0.0
('gas', 'OII_ratio')_max: 1.508331642476347
('gas', 'OII_ratio')_mean: 1.0853095423718768
('gas', 'OII_ratio')_agg: 461329.2712473866
('gas', 'SII_ratio')_min: 0.0
('gas', 'SII_ratio')_max: 1.4712117540683516
('gas', 'SII_ratio')_mean: 1.1921838939496066
('gas', 'SII_ratio')_agg: 506758.0312494774
('gas', 'OIII_ratio')_min: nan
('gas', 'OIII_ratio')_max: nan
('gas', 'OIII_ratio')_mean: nan
('gas', 'OIII_ratio')_agg: nan
('ramses', 'xHI')_min: 1.1012858495829524e-10
('ramses', 'xHI')_max: 0.9999491282403414
('ramses', 'xHI')_mean: 0.37411543050173857
('ramses', 'xHI')_agg: 159024.1236970825
('ramses', 'xHII')_min: 5.0863760917906406e-05
('ramses', 'xHII')_max: 0.9999999998888714
('ramses', 'xHII')_mean: 0.6258835539941877
('ramses', 'xHII')_agg: 266042.44464564737
('ramses', 'xHeII')_min: 1.857481066030972e-08
('ramses', 'xHeII')_max: 0.9939072965574142
('ramses', 'xHeII')_mean: 0.5459760567028318
('ramses', 'xHeII')_agg: 232076.40449450258
('ramses', 'xHeIII')_min: 9.999999999999998e-13
('ramses', 'xHeIII')_max: 0.9999997026040728
('ramses', 'xHeIII')_mean: 0.0811320014956127
('ramses', 'xHeIII')_agg: 34486.5364797356
('star', 'particle_mass')_min: 2.0575210922609583e-15
('star', 'particle_mass')_max: 2.2861345469566234e-15
('star', 'particle_mass')_mean: 2.136406107986961e-15
('star', 'particle_mass')_agg: 2.826636193355388e-10
('gas', 'my_He_number_density')_min: 0.0005733661489084569
('gas', 'my_He_number_density')_max: 1293.4736473003163
('gas', 'my_He_number_density')_mean: 22.818761189884842
('gas', 'my_He_number_density')_agg: 9699502.36270078
('gas', 'electron_number_density')_min: 0.0006482477794184436
('gas', 'electron_number_density')_max: 11613.687330783741
('gas', 'electron_number_density')_mean: 195.37642012630707
('gas', 'electron_number_density')_agg: 83048068.77382897
('star', 'particle_mass')_min: 2.0575210922609583e-15
('star', 'particle_mass')_max: 2.2861345469566234e-15
('star', 'particle_mass')_mean: 2.136406107986961e-15
('star', 'particle_mass')_agg: 2.826636193355388e-10
('gas', 'flux_H1_6562.80A')_min: 2.3692508283491785e-32
('gas', 'flux_H1_6562.80A')_max: 6.960598868060346e-17
('gas', 'flux_H1_6562.80A')_mean: 8.468146074188003e-20
('gas', 'flux_H1_6562.80A')_agg: 3.5995294473168717e-14
('gas', 'luminosity_H1_6562.80A')_min: 4.445265363570612e+24
('gas', 'luminosity_H1_6562.80A')_max: 4.333125346654438e+38
('gas', 'luminosity_H1_6562.80A')_mean: 6.623912813132867e+35
('gas', 'luminosity_H1_6562.80A')_agg: 2.815606747739948e+41
('gas', 'flux_O1_1304.86A')_min: 0.0
('gas', 'flux_O1_1304.86A')_max: 1.9803453843471062e-23
('gas', 'flux_O1_1304.86A')_mean: 1.8242712955194635e-26
('gas', 'flux_O1_1304.86A')_agg: 7.754375267725718e-21
('gas', 'luminosity_O1_1304.86A')_min: 0.0
('gas', 'luminosity_O1_1304.86A')_max: 1.232808403802731e+32
('gas', 'luminosity_O1_1304.86A')_mean: 1.5430223252840444e+29
('gas', 'luminosity_O1_1304.86A')_agg: 6.558878707415129e+34
('gas', 'flux_O1_6300.30A')_min: 0.0
('gas', 'flux_O1_6300.30A')_max: 1.008092568640739e-21
('gas', 'flux_O1_6300.30A')_mean: 1.8569529023517215e-24
('gas', 'flux_O1_6300.30A')_agg: 7.893293993439392e-19
('gas', 'luminosity_O1_6300.30A')_min: 0.0
('gas', 'luminosity_O1_6300.30A')_max: 7.420764280029381e+33
('gas', 'luminosity_O1_6300.30A')_mean: 1.5807032175113683e+31
('gas', 'luminosity_O1_6300.30A')_agg: 6.719047745579048e+36
('gas', 'flux_O2_3728.80A')_min: 0.0
('gas', 'flux_O2_3728.80A')_max: 7.788751805849574e-21
('gas', 'flux_O2_3728.80A')_mean: 1.9500574560608192e-23
('gas', 'flux_O2_3728.80A')_agg: 8.289050726754042e-18
('gas', 'luminosity_O2_3728.80A')_min: 0.0
('gas', 'luminosity_O2_3728.80A')_max: 6.6238332360964995e+34
('gas', 'luminosity_O2_3728.80A')_mean: 1.8247252759670182e+32
('gas', 'luminosity_O2_3728.80A')_agg: 7.756304988794725e+37
('gas', 'flux_O2_3726.10A')_min: 0.0
('gas', 'flux_O2_3726.10A')_max: 1.7659190119255138e-20
('gas', 'flux_O2_3726.10A')_mean: 2.872405485985087e-23
('gas', 'flux_O2_3726.10A')_agg: 1.2209647827112232e-17
('gas', 'luminosity_O2_3726.10A')_min: 0.0
('gas', 'luminosity_O2_3726.10A')_max: 1.1367552971768845e+35
('gas', 'luminosity_O2_3726.10A')_mean: 2.4465472917160217e+32
('gas', 'luminosity_O2_3726.10A')_agg: 1.0399465176478541e+38
('gas', 'flux_O3_1660.81A')_min: 0.0
('gas', 'flux_O3_1660.81A')_max: 1.0547929280576637e-21
('gas', 'flux_O3_1660.81A')_mean: 4.187679514862163e-24
('gas', 'flux_O3_1660.81A')_agg: 1.780044368343915e-18
('gas', 'luminosity_O3_1660.81A')_min: 0.0
('gas', 'luminosity_O3_1660.81A')_max: 5.935316547930821e+33
('gas', 'luminosity_O3_1660.81A')_mean: 1.6699630641054458e+31
('gas', 'luminosity_O3_1660.81A')_agg: 7.098461897701096e+36
('gas', 'flux_O3_1666.15A')_min: 0.0
('gas', 'flux_O3_1666.15A')_max: 3.0890140677417374e-21
('gas', 'flux_O3_1666.15A')_mean: 1.2263569740662666e-23
('gas', 'flux_O3_1666.15A')_agg: 5.212838798954258e-18
('gas', 'luminosity_O3_1666.15A')_min: 0.0
('gas', 'luminosity_O3_1666.15A')_max: 1.73818087425947e+34
('gas', 'luminosity_O3_1666.15A')_mean: 4.890475629560744e+31
('gas', 'luminosity_O3_1666.15A')_agg: 2.0787798044304968e+37
('gas', 'flux_O3_4363.21A')_min: 0.0
('gas', 'flux_O3_4363.21A')_max: 1.0796646110409357e-21
('gas', 'flux_O3_4363.21A')_mean: 3.509925538420868e-24
('gas', 'flux_O3_4363.21A')_agg: 1.491953518839943e-18
('gas', 'luminosity_O3_4363.21A')_min: 0.0
('gas', 'luminosity_O3_4363.21A')_max: 5.878065071352146e+33
('gas', 'luminosity_O3_4363.21A')_mean: 1.4968987637414036e+31
('gas', 'luminosity_O3_4363.21A')_agg: 6.362822668072672e+36
('gas', 'flux_O3_4958.91A')_min: 0.0
('gas', 'flux_O3_4958.91A')_max: 8.570322578741369e-21
('gas', 'flux_O3_4958.91A')_mean: 2.298309268110418e-23
('gas', 'flux_O3_4958.91A')_agg: 9.76935425667891e-18
('gas', 'luminosity_O3_4958.91A')_min: 0.0
('gas', 'luminosity_O3_4958.91A')_max: 4.318026680390185e+34
('gas', 'luminosity_O3_4958.91A')_mean: 1.0901654156945057e+32
('gas', 'luminosity_O3_4958.91A')_agg: 4.633933427530164e+37
('gas', 'flux_O3_5006.84A')_min: 0.0
('gas', 'flux_O3_5006.84A')_max: 2.5570275824567604e-20
('gas', 'flux_O3_5006.84A')_mean: 6.857163902092198e-23
('gas', 'flux_O3_5006.84A')_agg: 2.9147540883706245e-17
('gas', 'luminosity_O3_5006.84A')_min: 0.0
('gas', 'luminosity_O3_5006.84A')_max: 1.2883244546237989e+35
('gas', 'luminosity_O3_5006.84A')_mean: 3.252587805594303e+32
('gas', 'luminosity_O3_5006.84A')_agg: 1.3825677407605536e+38
('gas', 'flux_He2_1640.41A')_min: 0.0
('gas', 'flux_He2_1640.41A')_max: 3.0505125329472686e-19
('gas', 'flux_He2_1640.41A')_mean: 5.156305925367081e-22
('gas', 'flux_He2_1640.41A')_agg: 2.191775490778009e-16
('gas', 'luminosity_He2_1640.41A')_min: 0.0
('gas', 'luminosity_He2_1640.41A')_max: 1.7862395698531402e+36
('gas', 'luminosity_He2_1640.41A')_mean: 1.2806831641895116e+33
('gas', 'luminosity_He2_1640.41A')_agg: 5.443761505525431e+38
('gas', 'flux_C2_1335.66A')_min: 0.0
('gas', 'flux_C2_1335.66A')_max: 3.2967717759565033e-22
('gas', 'flux_C2_1335.66A')_mean: 6.574219584043365e-25
('gas', 'flux_C2_1335.66A')_agg: 2.794483795930561e-19
('gas', 'luminosity_C2_1335.66A')_min: 0.0
('gas', 'luminosity_C2_1335.66A')_max: 2.052312683910324e+33
('gas', 'luminosity_C2_1335.66A')_mean: 4.0579304972082107e+30
('gas', 'luminosity_C2_1335.66A')_agg: 1.7248923426568026e+36
('gas', 'flux_C3_1906.68A')_min: 3.4441169467184785e-46
('gas', 'flux_C3_1906.68A')_max: 1.226998718803547e-20
('gas', 'flux_C3_1906.68A')_mean: 4.494608199380779e-23
('gas', 'flux_C3_1906.68A')_agg: 1.9105096234861897e-17
('gas', 'luminosity_C3_1906.68A')_min: 314319396228.5386
('gas', 'luminosity_C3_1906.68A')_max: 7.311520902331009e+34
('gas', 'luminosity_C3_1906.68A')_mean: 2.05913976585552e+32
('gas', 'luminosity_C3_1906.68A')_agg: 8.752723628529082e+37
('gas', 'flux_C3_1908.73A')_min: 2.34113247177453e-46
('gas', 'flux_C3_1908.73A')_max: 9.421458059414752e-21
('gas', 'flux_C3_1908.73A')_mean: 2.9857396764134533e-23
('gas', 'flux_C3_1908.73A')_agg: 1.2691394070340373e-17
('gas', 'luminosity_C3_1908.73A')_min: 291983840330.84454
('gas', 'luminosity_C3_1908.73A')_max: 5.570305543212991e+34
('gas', 'luminosity_C3_1908.73A')_mean: 1.375651664325185e+32
('gas', 'luminosity_C3_1908.73A')_agg: 5.847441259997134e+37
('gas', 'flux_C4_1549.00A')_min: 0.0
('gas', 'flux_C4_1549.00A')_max: 3.05045177066729e-26
('gas', 'flux_C4_1549.00A')_mean: 9.422541794479261e-31
('gas', 'flux_C4_1549.00A')_agg: 4.0052115729539157e-25
('gas', 'luminosity_C4_1549.00A')_min: 0.0
('gas', 'luminosity_C4_1549.00A')_max: 8.443696839416829e+29
('gas', 'luminosity_C4_1549.00A')_mean: 8.507488557755837e+24
('gas', 'luminosity_C4_1549.00A')_agg: 3.6162526387796e+30
('gas', 'flux_Mg2_2795.53A')_min: 0.0
('gas', 'flux_Mg2_2795.53A')_max: 1.8344481456533886e-20
('gas', 'flux_Mg2_2795.53A')_mean: 1.8224971371232866e-23
('gas', 'flux_Mg2_2795.53A')_agg: 7.74683390585584e-18
('gas', 'luminosity_Mg2_2795.53A')_min: 0.0
('gas', 'luminosity_Mg2_2795.53A')_max: 1.1419841751732757e+35
('gas', 'luminosity_Mg2_2795.53A')_mean: 1.5200161399373492e+32
('gas', 'luminosity_Mg2_2795.53A')_agg: 6.461087005547492e+37
('gas', 'flux_Mg2_2802.71A')_min: 0.0
('gas', 'flux_Mg2_2802.71A')_max: 9.255953512236869e-21
('gas', 'flux_Mg2_2802.71A')_mean: 9.190972356052591e-24
('gas', 'flux_Mg2_2802.71A')_agg: 3.906779046470207e-18
('gas', 'luminosity_Mg2_2802.71A')_min: 0.0
('gas', 'luminosity_Mg2_2802.71A')_max: 5.76203391857073e+34
('gas', 'luminosity_Mg2_2802.71A')_mean: 7.666089232452754e+31
('gas', 'luminosity_Mg2_2802.71A')_agg: 3.2586015517709945e+37
('gas', 'flux_Ne3_3868.76A')_min: 0.0
('gas', 'flux_Ne3_3868.76A')_max: 5.972413167574855e-22
('gas', 'flux_Ne3_3868.76A')_mean: 3.126966510557156e-24
('gas', 'flux_Ne3_3868.76A')_agg: 1.3291702737429987e-18
('gas', 'luminosity_Ne3_3868.76A')_min: 0.0
('gas', 'luminosity_Ne3_3868.76A')_max: 3.717958090626601e+33
('gas', 'luminosity_Ne3_3868.76A')_mean: 1.1788190782606879e+31
('gas', 'luminosity_Ne3_3868.76A')_agg: 5.010770891390358e+36
('gas', 'flux_Ne3_3967.47A')_min: 0.0
('gas', 'flux_Ne3_3967.47A')_max: 1.8127212738988015e-22
('gas', 'flux_Ne3_3967.47A')_mean: 9.490899316088745e-25
('gas', 'flux_Ne3_3967.47A')_agg: 4.034268099591895e-19
('gas', 'luminosity_Ne3_3967.47A')_min: 0.0
('gas', 'luminosity_Ne3_3967.47A')_max: 1.1284587213311774e+33
('gas', 'luminosity_Ne3_3967.47A')_mean: 3.5779179636922144e+30
('gas', 'luminosity_Ne3_3967.47A')_agg: 1.5208548550727586e+36
('gas', 'flux_N5_1238.82A')_min: 0.0
('gas', 'flux_N5_1238.82A')_max: 4.45212739618715e-22
('gas', 'flux_N5_1238.82A')_mean: 9.878201739293296e-27
('gas', 'flux_N5_1238.82A')_agg: 4.198897578716184e-21
('gas', 'luminosity_N5_1238.82A')_min: 0.0
('gas', 'luminosity_N5_1238.82A')_max: 2.461681742917057e+33
('gas', 'luminosity_N5_1238.82A')_mean: 4.663522768980119e+28
('gas', 'luminosity_N5_1238.82A')_agg: 1.9823096328420721e+34
('gas', 'flux_N5_1242.80A')_min: 0.0
('gas', 'flux_N5_1242.80A')_max: 2.2182687697027223e-22
('gas', 'flux_N5_1242.80A')_mean: 4.92218501080898e-27
('gas', 'flux_N5_1242.80A')_agg: 2.0922584159895407e-21
('gas', 'luminosity_N5_1242.80A')_min: 0.0
('gas', 'luminosity_N5_1242.80A')_max: 1.2267842358389995e+33
('gas', 'luminosity_N5_1242.80A')_mean: 2.323974629762003e+28
('gas', 'luminosity_N5_1242.80A')_agg: 9.878449239490453e+33
('gas', 'flux_N4_1486.50A')_min: 0.0
('gas', 'flux_N4_1486.50A')_max: 2.588042523197685e-23
('gas', 'flux_N4_1486.50A')_mean: 2.762686793901279e-26
('gas', 'flux_N4_1486.50A')_agg: 1.174326987423235e-20
('gas', 'luminosity_N4_1486.50A')_min: 0.0
('gas', 'luminosity_N4_1486.50A')_max: 1.3594343156136244e+32
('gas', 'luminosity_N4_1486.50A')_mean: 6.2858455223914e+28
('gas', 'luminosity_N4_1486.50A')_agg: 2.671905498666345e+34
('gas', 'flux_N3_1749.67A')_min: 0.0
('gas', 'flux_N3_1749.67A')_max: 1.2038933288643936e-21
('gas', 'flux_N3_1749.67A')_mean: 3.7955741189463916e-24
('gas', 'flux_N3_1749.67A')_agg: 1.6133733040181859e-18
('gas', 'luminosity_N3_1749.67A')_min: 0.0
('gas', 'luminosity_N3_1749.67A')_max: 7.188505597875089e+33
('gas', 'luminosity_N3_1749.67A')_mean: 1.6423516425665361e+31
('gas', 'luminosity_N3_1749.67A')_agg: 6.981094856508299e+36
('gas', 'flux_S2_6716.44A')_min: 0.0
('gas', 'flux_S2_6716.44A')_max: 1.2362413198138255e-21
('gas', 'flux_S2_6716.44A')_mean: 3.5092165654435785e-24
('gas', 'flux_S2_6716.44A')_agg: 1.4916521578234056e-18
('gas', 'luminosity_S2_6716.44A')_min: 0.0
('gas', 'luminosity_S2_6716.44A')_max: 1.0453342638621645e+34
('gas', 'luminosity_S2_6716.44A')_mean: 3.480253411888229e+31
('gas', 'luminosity_S2_6716.44A')_agg: 1.479340877031094e+37
('gas', 'flux_S2_6730.82A')_min: 0.0
('gas', 'flux_S2_6730.82A')_max: 2.564742921168955e-21
('gas', 'flux_S2_6730.82A')_mean: 4.923655709121901e-24
('gas', 'flux_S2_6730.82A')_agg: 2.092883561309319e-18
('gas', 'luminosity_S2_6730.82A')_min: 0.0
('gas', 'luminosity_S2_6730.82A')_max: 1.7543294480833066e+34
('gas', 'luminosity_S2_6730.82A')_mean: 4.413865664899845e+31
('gas', 'luminosity_S2_6730.82A')_agg: 1.8761886365819824e+37
Stellar_Mass_Msun: 1236789.2267767459
Gas_Mass_Msun: 713041278785517.0
Ionised_Gas_Mass_Msun: 81874838861.80333
