('gas', 'temperature')_min: 215.1269194720244
('gas', 'temperature')_max: 37750148.05394947
('gas', 'temperature')_mean: 54872.27825003963
('gas', 'temperature')_agg: 150853056579.8267
('gas', 'density')_min: 1.8119970816980668e-30
('gas', 'density')_max: 3.581844108315793e-20
('gas', 'density')_mean: 9.771346539788485e-23
('gas', 'density')_agg: 2.686306345275069e-16
('ramses', 'Pressure')_min: 8.589154386016383e-10
('ramses', 'Pressure')_max: 6.085484478296497
('ramses', 'Pressure')_mean: 0.006450222598608605
('ramses', 'Pressure')_agg: 17732.739110749022
('gas', 'my_H_nuclei_density')_min: 8.295890253557414e-07
('gas', 'my_H_nuclei_density')_max: 16398.804351325318
('gas', 'my_H_nuclei_density')_mean: 44.73628536288704
('gas', 'my_H_nuclei_density')_agg: 122987519.42223206
('gas', 'my_temperature')_min: 260.17951125535444
('gas', 'my_temperature')_max: 22024199.57913114
('gas', 'my_temperature')_mean: 33963.343059446845
('gas', 'my_temperature')_agg: 93370901948.7103
('gas', 'ion_param')_min: 6.168400153609281e-29
('gas', 'ion_param')_max: 189.17036705722913
('gas', 'ion_param')_mean: 0.02882323424314822
('gas', 'ion_param')_agg: 79239.88441453307
('gas', 'metallicity')_min: 0.0
('gas', 'metallicity')_max: 0.03097770278017443
('gas', 'metallicity')_mean: 0.00018922261653499668
('gas', 'metallicity')_agg: 520.2045730316672
('gas', 'OII_ratio')_min: 0.0
('gas', 'OII_ratio')_max: 1.508331642476347
('gas', 'OII_ratio')_mean: 0.17177943141678995
('gas', 'OII_ratio')_agg: 472250.3441298022
('gas', 'SII_ratio')_min: 0.0
('gas', 'SII_ratio')_max: 1.4712117540683516
('gas', 'SII_ratio')_mean: 0.18555330659573713
('gas', 'SII_ratio')_agg: 510117.02723388287
('gas', 'OIII_ratio')_min: nan
('gas', 'OIII_ratio')_max: nan
('gas', 'OIII_ratio')_mean: nan
('gas', 'OIII_ratio')_agg: nan
('ramses', 'xHI')_min: 1.1012858495829524e-10
('ramses', 'xHI')_max: 0.9999491282403414
('ramses', 'xHI')_mean: 0.4657955060543854
('ramses', 'xHI')_agg: 1280549.6339930166
('ramses', 'xHII')_min: 5.0863760917906406e-05
('ramses', 'xHII')_max: 0.9999999998888714
('ramses', 'xHII')_mean: 0.5342042961769267
('ramses', 'xHII')_agg: 1468616.822307833
('ramses', 'xHeII')_min: 1.857481066030972e-08
('ramses', 'xHeII')_max: 0.9989182827677651
('ramses', 'xHeII')_mean: 0.4316095319536474
('ramses', 'xHeII')_agg: 1186566.682132413
('ramses', 'xHeIII')_min: 9.999999999999998e-13
('ramses', 'xHeIII')_max: 0.9999997026040728
('ramses', 'xHeIII')_mean: 0.10703722680994136
('ramses', 'xHeIII')_agg: 294263.21171740605
('star', 'particle_mass')_min: 2.0575210922609583e-15
('star', 'particle_mass')_max: 2.2861345469566234e-15
('star', 'particle_mass')_mean: 2.136406107986961e-15
('star', 'particle_mass')_agg: 2.826636193355388e-10
('gas', 'my_He_number_density')_min: 6.543474264332471e-08
('gas', 'my_He_number_density')_max: 1293.4736473003163
('gas', 'my_He_number_density')_mean: 3.5286234871339697
('gas', 'my_He_number_density')_agg: 9700775.246253634
('gas', 'electron_number_density')_min: 9.6045385939183e-07
('gas', 'electron_number_density')_max: 11613.687330783741
('gas', 'electron_number_density')_mean: 30.20973729185114
('gas', 'electron_number_density')_agg: 83051612.84142652
('star', 'particle_mass')_min: 2.0575210922609583e-15
('star', 'particle_mass')_max: 2.2861345469566234e-15
('star', 'particle_mass')_mean: 2.136406107986961e-15
('star', 'particle_mass')_agg: 2.826636193355388e-10
('gas', 'flux_H1_6562.80A')_min: 2.3738270523946532e-36
('gas', 'flux_H1_6562.80A')_max: 6.960598868060346e-17
('gas', 'flux_H1_6562.80A')_mean: 1.3093164059763437e-20
('gas', 'flux_H1_6562.80A')_agg: 3.599529455868767e-14
('gas', 'luminosity_H1_6562.80A')_min: 1.7469092518992827e+24
('gas', 'luminosity_H1_6562.80A')_max: 4.333125346654438e+38
('gas', 'luminosity_H1_6562.80A')_mean: 1.0243485104269083e+35
('gas', 'luminosity_H1_6562.80A')_agg: 2.816105121364812e+41
('gas', 'flux_H1_4861.35A')_min: 0.0
('gas', 'flux_H1_4861.35A')_max: 2.540677616498075e-21
('gas', 'flux_H1_4861.35A')_mean: 4.787347828910366e-25
('gas', 'flux_H1_4861.35A')_agg: 1.3161218668762025e-18
('gas', 'luminosity_H1_4861.35A')_min: 0.0
('gas', 'luminosity_H1_4861.35A')_max: 1.5816274987834781e+34
('gas', 'luminosity_H1_4861.35A')_mean: 3.698188910004983e+30
('gas', 'luminosity_H1_4861.35A')_agg: 1.016693891115167e+37
('gas', 'flux_O1_1304.86A')_min: 0.0
('gas', 'flux_O1_1304.86A')_max: 1.9803453843471062e-23
('gas', 'flux_O1_1304.86A')_mean: 2.8206272230377186e-27
('gas', 'flux_O1_1304.86A')_agg: 7.754375280876936e-21
('gas', 'luminosity_O1_1304.86A')_min: 0.0
('gas', 'luminosity_O1_1304.86A')_max: 1.232808403802731e+32
('gas', 'luminosity_O1_1304.86A')_mean: 2.386051237176757e+28
('gas', 'luminosity_O1_1304.86A')_agg: 6.5596533215555145e+34
('gas', 'flux_O1_6300.30A')_min: 0.0
('gas', 'flux_O1_6300.30A')_max: 1.008092568640739e-21
('gas', 'flux_O1_6300.30A')_mean: 2.8711584279689056e-25
('gas', 'flux_O1_6300.30A')_agg: 7.893294001943993e-19
('gas', 'luminosity_O1_6300.30A')_min: 0.0
('gas', 'luminosity_O1_6300.30A')_max: 7.420764280029381e+33
('gas', 'luminosity_O1_6300.30A')_mean: 2.444229286979416e+30
('gas', 'luminosity_O1_6300.30A')_agg: 6.71959449619734e+36
('gas', 'flux_O2_3728.80A')_min: 0.0
('gas', 'flux_O2_3728.80A')_max: 7.788751805849574e-21
('gas', 'flux_O2_3728.80A')_mean: 3.0151135862575878e-24
('gas', 'flux_O2_3728.80A')_agg: 8.289050772591014e-18
('gas', 'luminosity_O2_3728.80A')_min: 0.0
('gas', 'luminosity_O2_3728.80A')_max: 6.6238332360964995e+34
('gas', 'luminosity_O2_3728.80A')_mean: 2.822075947643384e+31
('gas', 'luminosity_O2_3728.80A')_agg: 7.758358066754918e+37
('gas', 'flux_O2_3726.10A')_min: 0.0
('gas', 'flux_O2_3726.10A')_max: 1.7659190119255138e-20
('gas', 'flux_O2_3726.10A')_mean: 4.441217233438561e-24
('gas', 'flux_O2_3726.10A')_agg: 1.2209647858000589e-17
('gas', 'luminosity_O2_3726.10A')_min: 0.0
('gas', 'luminosity_O2_3726.10A')_max: 1.1367552971768845e+35
('gas', 'luminosity_O2_3726.10A')_mean: 3.7832724739834714e+31
('gas', 'luminosity_O2_3726.10A')_agg: 1.0400847837483719e+38
('gas', 'flux_O3_1660.81A')_min: 0.0
('gas', 'flux_O3_1660.81A')_max: 1.0547929280576637e-21
('gas', 'flux_O3_1660.81A')_mean: 6.474849905953165e-25
('gas', 'flux_O3_1660.81A')_agg: 1.7800443691399543e-18
('gas', 'luminosity_O3_1660.81A')_min: 0.0
('gas', 'luminosity_O3_1660.81A')_max: 5.935316547930821e+33
('gas', 'luminosity_O3_1660.81A')_mean: 2.5821855819883963e+30
('gas', 'luminosity_O3_1660.81A')_agg: 7.098859389878293e+36
('gas', 'flux_O3_1666.15A')_min: 0.0
('gas', 'flux_O3_1666.15A')_max: 3.0890140677417374e-21
('gas', 'flux_O3_1666.15A')_mean: 1.8961521076331398e-24
('gas', 'flux_O3_1666.15A')_agg: 5.2128388012854765e-18
('gas', 'luminosity_O3_1666.15A')_min: 0.0
('gas', 'luminosity_O3_1666.15A')_max: 1.73818087425947e+34
('gas', 'luminosity_O3_1666.15A')_mean: 7.561913156822093e+30
('gas', 'luminosity_O3_1666.15A')_agg: 2.0788962107601125e+37
('gas', 'flux_O3_4363.21A')_min: 0.0
('gas', 'flux_O3_4363.21A')_max: 1.0796646110409357e-21
('gas', 'flux_O3_4363.21A')_mean: 5.426929392248965e-25
('gas', 'flux_O3_4363.21A')_agg: 1.4919535196500909e-18
('gas', 'luminosity_O3_4363.21A')_min: 0.0
('gas', 'luminosity_O3_4363.21A')_max: 5.878065071352146e+33
('gas', 'luminosity_O3_4363.21A')_mean: 2.3145902696253017e+30
('gas', 'luminosity_O3_4363.21A')_agg: 6.363195187774982e+36
('gas', 'flux_O3_4958.91A')_min: 0.0
('gas', 'flux_O3_4958.91A')_max: 8.570322578741369e-21
('gas', 'flux_O3_4958.91A')_mean: 3.553568867860613e-24
('gas', 'flux_O3_4958.91A')_agg: 9.769354263749759e-18
('gas', 'luminosity_O3_4958.91A')_min: 0.0
('gas', 'luminosity_O3_4958.91A')_max: 4.318026680390185e+34
('gas', 'luminosity_O3_4958.91A')_mean: 1.6856866988017125e+31
('gas', 'luminosity_O3_4958.91A')_agg: 4.634234244684608e+37
('gas', 'flux_O3_5006.84A')_min: 0.0
('gas', 'flux_O3_5006.84A')_max: 2.4309098230456256e-16
('gas', 'flux_O3_5006.84A')_mean: 1.0171637040563223e-19
('gas', 'flux_O3_5006.84A')_agg: 2.7963528887894074e-13
('gas', 'luminosity_O3_5006.84A')_min: 0.0
('gas', 'luminosity_O3_5006.84A')_max: 1.2644324626271587e+39
('gas', 'luminosity_O3_5006.84A')_mean: 4.815036265850032e+35
('gas', 'luminosity_O3_5006.84A')_agg: 1.3237338805878134e+42
('gas', 'flux_He2_1640.41A')_min: 0.0
('gas', 'flux_He2_1640.41A')_max: 3.723879047372835e-23
('gas', 'flux_He2_1640.41A')_mean: 8.44556280148641e-27
('gas', 'flux_He2_1640.41A')_agg: 2.321826255027399e-20
('gas', 'luminosity_He2_1640.41A')_min: 0.0
('gas', 'luminosity_He2_1640.41A')_max: 1.9671031922802543e+32
('gas', 'luminosity_He2_1640.41A')_mean: 2.1350578410565863e+28
('gas', 'luminosity_He2_1640.41A')_agg: 5.869630559724013e+34
('gas', 'flux_C2_1335.66A')_min: 0.0
('gas', 'flux_C2_1335.66A')_max: 3.2967717759565033e-22
('gas', 'flux_C2_1335.66A')_mean: 1.0164838315711341e-25
('gas', 'flux_C2_1335.66A')_agg: 2.7944838057889203e-19
('gas', 'luminosity_C2_1335.66A')_min: 0.0
('gas', 'luminosity_C2_1335.66A')_max: 2.052312683910324e+33
('gas', 'luminosity_C2_1335.66A')_mean: 6.275878812667815e+29
('gas', 'luminosity_C2_1335.66A')_agg: 1.7253438927785538e+36
('gas', 'flux_C3_1906.68A')_min: 0.0
('gas', 'flux_C3_1906.68A')_max: 1.226998718803547e-20
('gas', 'flux_C3_1906.68A')_mean: 6.949412767739791e-24
('gas', 'flux_C3_1906.68A')_agg: 1.9105096250448898e-17
('gas', 'luminosity_C3_1906.68A')_min: 0.0
('gas', 'luminosity_C3_1906.68A')_max: 7.311520902331009e+34
('gas', 'luminosity_C3_1906.68A')_mean: 3.1840142286263964e+31
('gas', 'luminosity_C3_1906.68A')_agg: 8.753386844870144e+37
('gas', 'flux_C3_1908.73A')_min: 0.0
('gas', 'flux_C3_1908.73A')_max: 9.421458059414752e-21
('gas', 'flux_C3_1908.73A')_mean: 4.616450757778863e-24
('gas', 'flux_C3_1908.73A')_agg: 1.2691394080410644e-17
('gas', 'luminosity_C3_1908.73A')_min: 0.0
('gas', 'luminosity_C3_1908.73A')_max: 5.570305543212991e+34
('gas', 'luminosity_C3_1908.73A')_mean: 2.127142109956759e+31
('gas', 'luminosity_C3_1908.73A')_agg: 5.847868893003494e+37
('gas', 'flux_C4_1549.00A')_min: 0.0
('gas', 'flux_C4_1549.00A')_max: 3.05045177066729e-26
('gas', 'flux_C4_1549.00A')_mean: 1.456881887847462e-31
('gas', 'flux_C4_1549.00A')_agg: 4.0052116089679434e-25
('gas', 'luminosity_C4_1549.00A')_min: 0.0
('gas', 'luminosity_C4_1549.00A')_max: 8.443696839416829e+29
('gas', 'luminosity_C4_1549.00A')_mean: 1.4174685512595677e+24
('gas', 'luminosity_C4_1549.00A')_agg: 3.896857764660612e+30
('gas', 'flux_Mg2_2795.53A')_min: 0.0
('gas', 'flux_Mg2_2795.53A')_max: 1.8344481456533886e-20
('gas', 'flux_Mg2_2795.53A')_mean: 2.8178840784941848e-24
('gas', 'flux_Mg2_2795.53A')_agg: 7.746833918421623e-18
('gas', 'luminosity_Mg2_2795.53A')_min: 0.0
('gas', 'luminosity_Mg2_2795.53A')_max: 1.1419841751732757e+35
('gas', 'luminosity_Mg2_2795.53A')_mean: 2.3504601325473853e+31
('gas', 'luminosity_Mg2_2795.53A')_agg: 6.461807431214898e+37
('gas', 'flux_Mg2_2802.71A')_min: 0.0
('gas', 'flux_Mg2_2802.71A')_max: 9.255953512236869e-21
('gas', 'flux_Mg2_2802.71A')_mean: 1.4210773855515389e-24
('gas', 'flux_Mg2_2802.71A')_agg: 3.906779052804567e-18
('gas', 'luminosity_Mg2_2802.71A')_min: 0.0
('gas', 'luminosity_Mg2_2802.71A')_max: 5.76203391857073e+34
('gas', 'luminosity_Mg2_2802.71A')_mean: 1.1854371721939717e+31
('gas', 'luminosity_Mg2_2802.71A')_agg: 3.2589647543689846e+37
('gas', 'flux_Ne3_3868.76A')_min: 0.0
('gas', 'flux_Ne3_3868.76A')_max: 5.972413167574855e-22
('gas', 'flux_Ne3_3868.76A')_mean: 4.834810959609789e-25
('gas', 'flux_Ne3_3868.76A')_agg: 1.3291702741397564e-18
('gas', 'luminosity_Ne3_3868.76A')_min: 0.0
('gas', 'luminosity_Ne3_3868.76A')_max: 3.717958090626601e+33
('gas', 'luminosity_Ne3_3868.76A')_mean: 1.8227311076393393e+30
('gas', 'luminosity_Ne3_3868.76A')_agg: 5.010992210995519e+36
('gas', 'flux_Ne3_3967.47A')_min: 0.0
('gas', 'flux_Ne3_3967.47A')_max: 1.8127212738988015e-22
('gas', 'flux_Ne3_3967.47A')_mean: 1.4674510863822097e-25
('gas', 'flux_Ne3_3967.47A')_agg: 4.03426810079612e-19
('gas', 'luminosity_Ne3_3967.47A')_min: 0.0
('gas', 'luminosity_Ne3_3967.47A')_max: 1.1284587213311774e+33
('gas', 'luminosity_Ne3_3967.47A')_mean: 5.5323013454652136e+29
('gas', 'luminosity_Ne3_3967.47A')_agg: 1.5209220293008564e+36
('gas', 'flux_N5_1238.82A')_min: 0.0
('gas', 'flux_N5_1238.82A')_max: 4.45212739618715e-22
('gas', 'flux_N5_1238.82A')_mean: 1.527334493320091e-27
('gas', 'flux_N5_1238.82A')_agg: 4.198897586997315e-21
('gas', 'luminosity_N5_1238.82A')_min: 0.0
('gas', 'luminosity_N5_1238.82A')_max: 2.461681742917057e+33
('gas', 'luminosity_N5_1238.82A')_mean: 7.425358722550191e+27
('gas', 'luminosity_N5_1238.82A')_agg: 2.041355116319714e+34
('gas', 'flux_N5_1242.80A')_min: 0.0
('gas', 'flux_N5_1242.80A')_max: 2.2182687697027223e-22
('gas', 'flux_N5_1242.80A')_mean: 7.610517731806248e-28
('gas', 'flux_N5_1242.80A')_agg: 2.0922584201196587e-21
('gas', 'luminosity_N5_1242.80A')_min: 0.0
('gas', 'luminosity_N5_1242.80A')_max: 1.2267842358389995e+33
('gas', 'luminosity_N5_1242.80A')_mean: 3.7003925396435813e+27
('gas', 'luminosity_N5_1242.80A')_agg: 1.0172997057034325e+34
('gas', 'flux_N4_1486.50A')_min: 0.0
('gas', 'flux_N4_1486.50A')_max: 2.588042523197685e-23
('gas', 'flux_N4_1486.50A')_mean: 4.2715738534336336e-27
('gas', 'flux_N4_1486.50A')_agg: 1.1743269875922582e-20
('gas', 'luminosity_N4_1486.50A')_min: 0.0
('gas', 'luminosity_N4_1486.50A')_max: 1.3594343156136244e+32
('gas', 'luminosity_N4_1486.50A')_mean: 9.76533133173805e+27
('gas', 'luminosity_N4_1486.50A')_agg: 2.68465266412803e+34
('gas', 'flux_N3_1749.67A')_min: 0.0
('gas', 'flux_N3_1749.67A')_max: 1.2038933288643936e-21
('gas', 'flux_N3_1749.67A')_mean: 5.868589666861738e-25
('gas', 'flux_N3_1749.67A')_agg: 1.6133733048677284e-18
('gas', 'luminosity_N3_1749.67A')_min: 0.0
('gas', 'luminosity_N3_1749.67A')_max: 7.188505597875089e+33
('gas', 'luminosity_N3_1749.67A')_mean: 2.5394819462659806e+30
('gas', 'luminosity_N3_1749.67A')_agg: 6.981459963770207e+36
('gas', 'flux_S2_6716.44A')_min: 0.0
('gas', 'flux_S2_6716.44A')_max: 1.2362413198138255e-21
('gas', 'flux_S2_6716.44A')_mean: 5.42583321842049e-25
('gas', 'flux_S2_6716.44A')_agg: 1.4916521631585401e-18
('gas', 'luminosity_S2_6716.44A')_min: 0.0
('gas', 'luminosity_S2_6716.44A')_max: 1.0453342638621645e+34
('gas', 'luminosity_S2_6716.44A')_mean: 5.382173010907449e+30
('gas', 'luminosity_S2_6716.44A')_agg: 1.47964924298774e+37
('gas', 'flux_S2_6730.82A')_min: 0.0
('gas', 'flux_S2_6730.82A')_max: 2.564742921168955e-21
('gas', 'flux_S2_6730.82A')_mean: 7.612791674840883e-25
('gas', 'flux_S2_6730.82A')_agg: 2.0928835650347286e-18
('gas', 'luminosity_S2_6730.82A')_min: 0.0
('gas', 'luminosity_S2_6730.82A')_max: 1.7543294480833066e+34
('gas', 'luminosity_S2_6730.82A')_mean: 6.82535407183375e+30
('gas', 'luminosity_S2_6730.82A')_agg: 1.8764038177600974e+37
Stellar_Mass_Msun: 1236789.2267767459
Gas_Mass_Msun: 713041278785517.0
Ionised_Gas_Mass_Msun: 81874838861.80333
