('gas', 'temperature')_min: 215.1269194720244
('gas', 'temperature')_max: 37750148.05394947
('gas', 'temperature')_mean: 50058.827693692816
('gas', 'temperature')_agg: 44675551422.34078
('gas', 'density')_min: 3.199251838051656e-30
('gas', 'density')_max: 3.581844108315793e-20
('gas', 'density')_mean: 3.009837870726715e-22
('gas', 'density')_agg: 2.686162915946635e-16
('ramses', 'Pressure')_min: 2.2459961952091026e-09
('ramses', 'Pressure')_max: 6.085484478296497
('ramses', 'Pressure')_mean: 0.01986911243918888
('ramses', 'Pressure')_agg: 17732.40795659095
('gas', 'my_H_nuclei_density')_min: 1.464717708987505e-06
('gas', 'my_H_nuclei_density')_max: 16398.804351325318
('gas', 'my_H_nuclei_density')_mean: 137.79980612965682
('gas', 'my_H_nuclei_density')_agg: 122980952.77827966
('gas', 'my_temperature')_min: 260.17951125535444
('gas', 'my_temperature')_max: 22024199.57913114
('gas', 'my_temperature')_mean: 31147.678801910373
('gas', 'my_temperature')_agg: 27798088571.231735
('gas', 'ion_param')_min: 6.168400153609281e-29
('gas', 'ion_param')_max: 189.17036705722913
('gas', 'ion_param')_mean: 0.08421519359525208
('gas', 'ion_param')_agg: 75158.77589121227
('gas', 'metallicity')_min: 4.237663120385757e-11
('gas', 'metallicity')_max: 0.03097770278017443
('gas', 'metallicity')_mean: 0.00017995566834023557
('gas', 'metallicity')_agg: 160.60341572259497
('gas', 'OII_ratio')_min: 0.0
('gas', 'OII_ratio')_max: 1.508331642476347
('gas', 'OII_ratio')_mean: 0.5290484953224844
('gas', 'OII_ratio')_agg: 472155.14918399975
('ramses', 'xHI')_min: 1.1012858495829524e-10
('ramses', 'xHI')_max: 0.9999491282403414
('ramses', 'xHI')_mean: 0.46786514455589073
('ramses', 'xHI')_agg: 417551.3947754948
('ramses', 'xHII')_min: 5.0863760917906406e-05
('ramses', 'xHII')_max: 0.9999999998888714
('ramses', 'xHII')_mean: 0.5321343680016207
('ramses', 'xHII')_agg: 474909.1702010945
('ramses', 'xHeII')_min: 1.857481066030972e-08
('ramses', 'xHeII')_max: 0.9989182827677651
('ramses', 'xHeII')_mean: 0.4783638076951706
('ramses', 'xHeII')_agg: 426921.0421794397
('ramses', 'xHeIII')_min: 9.999999999999998e-13
('ramses', 'xHeIII')_max: 0.9999997026040728
('ramses', 'xHeIII')_mean: 0.0642059330183834
('ramses', 'xHeIII')_agg: 57301.29118751946
('star', 'particle_mass')_min: 2.0575210922609583e-15
('star', 'particle_mass')_max: 2.2861345469566234e-15
('star', 'particle_mass')_mean: 2.136406107986961e-15
('star', 'particle_mass')_agg: 2.826636193355388e-10
('gas', 'my_He_number_density')_min: 1.1553121292994243e-07
('gas', 'my_He_number_density')_max: 1293.4736473003163
('gas', 'my_He_number_density')_mean: 10.869110577406133
('gas', 'my_He_number_density')_agg: 9700257.295022454
('gas', 'electron_number_density')_min: 1.6874590718267635e-06
('gas', 'electron_number_density')_max: 11613.687330783741
('gas', 'electron_number_density')_mean: 93.05777656267618
('gas', 'electron_number_density')_agg: 83050436.32890254
('gas', 'flux_H1_6562.80A')_min: 7.38015178107736e-36
('gas', 'flux_H1_6562.80A')_max: 6.960598868060346e-17
('gas', 'flux_H1_6562.80A')_mean: 4.0332624684127375e-20
('gas', 'flux_H1_6562.80A')_agg: 3.5995294558221e-14
('gas', 'luminosity_H1_6562.80A')_min: 4.445265363570612e+24
('gas', 'luminosity_H1_6562.80A')_max: 4.333125346654438e+38
('gas', 'luminosity_H1_6562.80A')_mean: 3.1552587771627887e+35
('gas', 'luminosity_H1_6562.80A')_agg: 2.8159454035254797e+41
('gas', 'flux_H1_4861.35A')_min: 2.529576203950304e-43
('gas', 'flux_H1_4861.35A')_max: 2.540677616498075e-21
('gas', 'flux_H1_4861.35A')_mean: 1.474710790576708e-24
('gas', 'flux_H1_4861.35A')_agg: 1.3161218668688794e-18
('gas', 'luminosity_H1_4861.35A')_min: 3.302420122004544e+18
('gas', 'luminosity_H1_4861.35A')_max: 1.5816274987834781e+34
('gas', 'luminosity_H1_4861.35A')_mean: 1.1391736357312892e+31
('gas', 'luminosity_H1_4861.35A')_agg: 1.0166680421183822e+37
('gas', 'flux_O1_1304.86A')_min: 0.0
('gas', 'flux_O1_1304.86A')_max: 1.9803453843471062e-23
('gas', 'flux_O1_1304.86A')_mean: 8.688755341488568e-27
('gas', 'flux_O1_1304.86A')_agg: 7.754375280820228e-21
('gas', 'luminosity_O1_1304.86A')_min: 0.0
('gas', 'luminosity_O1_1304.86A')_max: 1.232808403802731e+32
('gas', 'luminosity_O1_1304.86A')_mean: 7.349854961594682e+28
('gas', 'luminosity_O1_1304.86A')_agg: 6.559458908879751e+34
('gas', 'flux_O1_6300.30A')_min: 0.0
('gas', 'flux_O1_6300.30A')_max: 1.008092568640739e-21
('gas', 'flux_O1_6300.30A')_mean: 8.84441337142183e-25
('gas', 'flux_O1_6300.30A')_agg: 7.893294001872497e-19
('gas', 'luminosity_O1_6300.30A')_min: 0.0
('gas', 'luminosity_O1_6300.30A')_max: 7.420764280029381e+33
('gas', 'luminosity_O1_6300.30A')_mean: 7.52913931760279e+30
('gas', 'luminosity_O1_6300.30A')_agg: 6.719463204527104e+36
('gas', 'flux_O2_3728.80A')_min: 0.0
('gas', 'flux_O2_3728.80A')_max: 7.788751805849574e-21
('gas', 'flux_O2_3728.80A')_mean: 9.287857701900496e-24
('gas', 'flux_O2_3728.80A')_agg: 8.289050772495819e-18
('gas', 'luminosity_O2_3728.80A')_min: 0.0
('gas', 'luminosity_O2_3728.80A')_max: 6.6238332360964995e+34
('gas', 'luminosity_O2_3728.80A')_mean: 8.692810916879375e+31
('gas', 'luminosity_O2_3728.80A')_agg: 7.757994723689085e+37
('gas', 'flux_O2_3726.10A')_min: 0.0
('gas', 'flux_O2_3726.10A')_max: 1.7659190119255138e-20
('gas', 'flux_O2_3726.10A')_mean: 1.3680875531744994e-23
('gas', 'flux_O2_3726.10A')_agg: 1.220964785793667e-17
('gas', 'luminosity_O2_3726.10A')_min: 0.0
('gas', 'luminosity_O2_3726.10A')_max: 1.1367552971768845e+35
('gas', 'luminosity_O2_3726.10A')_mean: 1.165384650722637e+32
('gas', 'luminosity_O2_3726.10A')_agg: 1.0400603507685752e+38
('gas', 'flux_O3_1660.81A')_min: 0.0
('gas', 'flux_O3_1660.81A')_max: 1.0547929280576637e-21
('gas', 'flux_O3_1660.81A')_mean: 1.9945346285596995e-24
('gas', 'flux_O3_1660.81A')_agg: 1.780044369139018e-18
('gas', 'luminosity_O3_1660.81A')_min: 0.0
('gas', 'luminosity_O3_1660.81A')_max: 5.935316547930821e+33
('gas', 'luminosity_O3_1660.81A')_mean: 7.954165659709456e+30
('gas', 'luminosity_O3_1660.81A')_agg: 7.098782638829961e+36
('gas', 'flux_O3_1666.15A')_min: 0.0
('gas', 'flux_O3_1666.15A')_max: 3.0890140677417374e-21
('gas', 'flux_O3_1666.15A')_mean: 5.840970979440821e-24
('gas', 'flux_O3_1666.15A')_agg: 5.212838801282735e-18
('gas', 'luminosity_O3_1666.15A')_min: 0.0
('gas', 'luminosity_O3_1666.15A')_max: 1.73818087425947e+34
('gas', 'luminosity_O3_1666.15A')_mean: 2.3293720779510963e+31
('gas', 'luminosity_O3_1666.15A')_agg: 2.0788737340603131e+37
('gas', 'flux_O3_4363.21A')_min: 0.0
('gas', 'flux_O3_4363.21A')_max: 1.0796646110409357e-21
('gas', 'flux_O3_4363.21A')_mean: 1.6717296550207508e-24
('gas', 'flux_O3_4363.21A')_agg: 1.4919535196494744e-18
('gas', 'luminosity_O3_4363.21A')_min: 0.0
('gas', 'luminosity_O3_4363.21A')_max: 5.878065071352146e+33
('gas', 'luminosity_O3_4363.21A')_mean: 7.129888623167506e+30
('gas', 'luminosity_O3_4363.21A')_agg: 6.363147530520696e+36
('gas', 'flux_O3_4958.91A')_min: 0.0
('gas', 'flux_O3_4958.91A')_max: 8.570322578741369e-21
('gas', 'flux_O3_4958.91A')_mean: 1.0946533533394214e-23
('gas', 'flux_O3_4958.91A')_agg: 9.769354263746534e-18
('gas', 'luminosity_O3_4958.91A')_min: 0.0
('gas', 'luminosity_O3_4958.91A')_max: 4.318026680390185e+34
('gas', 'luminosity_O3_4958.91A')_mean: 5.192622453125131e+31
('gas', 'luminosity_O3_4958.91A')_agg: 4.634213027138508e+37
('gas', 'flux_O3_5006.84A')_min: 0.0
('gas', 'flux_O3_5006.84A')_max: 2.4309098230456256e-16
('gas', 'flux_O3_5006.84A')_mean: 3.1333054203921273e-19
('gas', 'flux_O3_5006.84A')_agg: 2.7963528887885784e-13
('gas', 'luminosity_O3_5006.84A')_min: 0.0
('gas', 'luminosity_O3_5006.84A')_max: 1.2644324626271587e+39
('gas', 'luminosity_O3_5006.84A')_mean: 1.4832330801019055e+36
('gas', 'luminosity_O3_5006.84A')_agg: 1.3237276779008267e+42
('gas', 'flux_He2_1640.41A')_min: 0.0
('gas', 'flux_He2_1640.41A')_max: 3.723879047372835e-23
('gas', 'flux_He2_1640.41A')_mean: 2.6015996833423763e-26
('gas', 'flux_He2_1640.41A')_agg: 2.3218262549954203e-20
('gas', 'luminosity_He2_1640.41A')_min: 0.0
('gas', 'luminosity_He2_1640.41A')_max: 1.9671031922802543e+32
('gas', 'luminosity_He2_1640.41A')_mean: 6.573827023142907e+28
('gas', 'luminosity_He2_1640.41A')_agg: 5.866884238901143e+34
('gas', 'flux_C2_1335.66A')_min: 0.0
('gas', 'flux_C2_1335.66A')_max: 3.2967717759565033e-22
('gas', 'flux_C2_1335.66A')_mean: 3.1312111182161294e-25
('gas', 'flux_C2_1335.66A')_agg: 2.794483805774285e-19
('gas', 'luminosity_C2_1335.66A')_min: 0.0
('gas', 'luminosity_C2_1335.66A')_max: 2.052312683910324e+33
('gas', 'luminosity_C2_1335.66A')_mean: 1.9331560986471657e+30
('gas', 'luminosity_C2_1335.66A')_agg: 1.725266424954748e+36
('gas', 'flux_C3_1906.68A')_min: 5.188996146767156e-52
('gas', 'flux_C3_1906.68A')_max: 1.226998718803547e-20
('gas', 'flux_C3_1906.68A')_mean: 2.1407205749535263e-23
('gas', 'flux_C3_1906.68A')_agg: 1.910509625043599e-17
('gas', 'luminosity_C3_1906.68A')_min: 804163849.4981924
('gas', 'luminosity_C3_1906.68A')_max: 7.311520902331009e+34
('gas', 'luminosity_C3_1906.68A')_mean: 9.808050396854253e+31
('gas', 'luminosity_C3_1906.68A')_agg: 8.753302465226943e+37
('gas', 'flux_C3_1908.73A')_min: 3.5285413420501445e-52
('gas', 'flux_C3_1908.73A')_max: 9.421458059414752e-21
('gas', 'flux_C3_1908.73A')_mean: 1.422067079726998e-23
('gas', 'flux_C3_1908.73A')_agg: 1.2691394080402364e-17
('gas', 'luminosity_C3_1908.73A')_min: 548234383.3758227
('gas', 'luminosity_C3_1908.73A')_max: 5.570305543212991e+34
('gas', 'luminosity_C3_1908.73A')_mean: 6.552460017178718e+31
('gas', 'luminosity_C3_1908.73A')_agg: 5.8478150193913355e+37
('gas', 'flux_C4_1549.00A')_min: 0.0
('gas', 'flux_C4_1549.00A')_max: 3.05045177066729e-26
('gas', 'flux_C4_1549.00A')_mean: 4.487828127226094e-31
('gas', 'flux_C4_1549.00A')_agg: 4.005211578252327e-25
('gas', 'luminosity_C4_1549.00A')_min: 0.0
('gas', 'luminosity_C4_1549.00A')_max: 8.443696839416829e+29
('gas', 'luminosity_C4_1549.00A')_mean: 4.063099479818672e+24
('gas', 'luminosity_C4_1549.00A')_agg: 3.6261578248584516e+30
('gas', 'flux_Mg2_2795.53A')_min: 0.0
('gas', 'flux_Mg2_2795.53A')_max: 1.8344481456533886e-20
('gas', 'flux_Mg2_2795.53A')_mean: 8.680305266406436e-24
('gas', 'flux_Mg2_2795.53A')_agg: 7.746833918362355e-18
('gas', 'luminosity_Mg2_2795.53A')_min: 0.0
('gas', 'luminosity_Mg2_2795.53A')_max: 1.1419841751732757e+35
('gas', 'luminosity_Mg2_2795.53A')_mean: 7.240242800137573e+31
('gas', 'luminosity_Mg2_2795.53A')_agg: 6.461634329653579e+37
('gas', 'flux_Mg2_2802.71A')_min: 0.0
('gas', 'flux_Mg2_2802.71A')_max: 9.255953512236869e-21
('gas', 'flux_Mg2_2802.71A')_mean: 4.3775347637315986e-24
('gas', 'flux_Mg2_2802.71A')_agg: 3.906779052774666e-18
('gas', 'luminosity_Mg2_2802.71A')_min: 0.0
('gas', 'luminosity_Mg2_2802.71A')_max: 5.76203391857073e+34
('gas', 'luminosity_Mg2_2802.71A')_mean: 3.6515628810883998e+31
('gas', 'luminosity_Mg2_2802.71A')_agg: 3.258877460419034e+37
('gas', 'flux_Ne3_3868.76A')_min: 0.0
('gas', 'flux_Ne3_3868.76A')_max: 5.972413167574855e-22
('gas', 'flux_Ne3_3868.76A')_mean: 1.489331493633038e-24
('gas', 'flux_Ne3_3868.76A')_agg: 1.3291702741392347e-18
('gas', 'luminosity_Ne3_3868.76A')_min: 0.0
('gas', 'luminosity_Ne3_3868.76A')_max: 3.717958090626601e+33
('gas', 'luminosity_Ne3_3868.76A')_mean: 5.614755898872329e+30
('gas', 'luminosity_Ne3_3868.76A')_agg: 5.010950664263497e+36
('gas', 'flux_Ne3_3967.47A')_min: 0.0
('gas', 'flux_Ne3_3967.47A')_max: 1.8127212738988015e-22
('gas', 'flux_Ne3_3967.47A')_mean: 4.520385877696098e-25
('gas', 'flux_Ne3_3967.47A')_agg: 4.034268100794538e-19
('gas', 'luminosity_Ne3_3967.47A')_min: 0.0
('gas', 'luminosity_Ne3_3967.47A')_max: 1.1284587213311774e+33
('gas', 'luminosity_Ne3_3967.47A')_mean: 1.7041746577444172e+30
('gas', 'luminosity_Ne3_3967.47A')_agg: 1.5209094192252403e+36
('gas', 'flux_N5_1238.82A')_min: 0.0
('gas', 'flux_N5_1238.82A')_max: 4.45212739618715e-22
('gas', 'flux_N5_1238.82A')_mean: 4.704852739386138e-27
('gas', 'flux_N5_1238.82A')_agg: 4.198897580645292e-21
('gas', 'luminosity_N5_1238.82A')_min: 0.0
('gas', 'luminosity_N5_1238.82A')_max: 2.461681742917057e+33
('gas', 'luminosity_N5_1238.82A')_mean: 2.2250030750832263e+28
('gas', 'luminosity_N5_1238.82A')_agg: 1.9857284693918511e+34
('gas', 'flux_N5_1242.80A')_min: 0.0
('gas', 'flux_N5_1242.80A')_max: 2.2182687697027223e-22
('gas', 'flux_N5_1242.80A')_mean: 2.3443695768792316e-27
('gas', 'flux_N5_1242.80A')_agg: 2.092258416951216e-21
('gas', 'luminosity_N5_1242.80A')_min: 0.0
('gas', 'luminosity_N5_1242.80A')_max: 1.2267842358389995e+33
('gas', 'luminosity_N5_1242.80A')_mean: 1.1087872662944865e+28
('gas', 'luminosity_N5_1242.80A')_agg: 9.895493924644438e+33
('gas', 'flux_N4_1486.50A')_min: 0.0
('gas', 'flux_N4_1486.50A')_max: 2.588042523197685e-23
('gas', 'flux_N4_1486.50A')_mean: 1.3158300334183386e-26
('gas', 'flux_N4_1486.50A')_agg: 1.1743269874545637e-20
('gas', 'luminosity_N4_1486.50A')_min: 0.0
('gas', 'luminosity_N4_1486.50A')_max: 1.3594343156136244e+32
('gas', 'luminosity_N4_1486.50A')_mean: 2.994196458977363e+28
('gas', 'luminosity_N4_1486.50A')_agg: 2.672203565975396e+34
('gas', 'flux_N3_1749.67A')_min: 0.0
('gas', 'flux_N3_1749.67A')_max: 1.2038933288643936e-21
('gas', 'flux_N3_1749.67A')_mean: 1.8077801773602058e-24
('gas', 'flux_N3_1749.67A')_agg: 1.6133733048670667e-18
('gas', 'luminosity_N3_1749.67A')_min: 0.0
('gas', 'luminosity_N3_1749.67A')_max: 7.188505597875089e+33
('gas', 'luminosity_N3_1749.67A')_mean: 7.822650660328225e+30
('gas', 'luminosity_N3_1749.67A')_agg: 6.981410630967188e+36
('gas', 'flux_S2_6716.44A')_min: 0.0
('gas', 'flux_S2_6716.44A')_max: 1.2362413198138255e-21
('gas', 'flux_S2_6716.44A')_mean: 1.6713919859032435e-24
('gas', 'flux_S2_6716.44A')_agg: 1.4916521631311944e-18
('gas', 'luminosity_S2_6716.44A')_min: 0.0
('gas', 'luminosity_S2_6716.44A')_max: 1.0453342638621645e+34
('gas', 'luminosity_S2_6716.44A')_mean: 1.6578539507743219e+31
('gas', 'luminosity_S2_6716.44A')_agg: 1.4795699947620022e+37
('gas', 'flux_S2_6730.82A')_min: 0.0
('gas', 'flux_S2_6730.82A')_max: 2.564742921168955e-21
('gas', 'flux_S2_6730.82A')_mean: 2.345070053498957e-24
('gas', 'flux_S2_6730.82A')_agg: 2.0928835650157328e-18
('gas', 'luminosity_S2_6730.82A')_min: 0.0
('gas', 'luminosity_S2_6730.82A')_max: 1.7543294480833066e+34
('gas', 'luminosity_S2_6730.82A')_mean: 2.1024432739158433e+31
('gas', 'luminosity_S2_6730.82A')_agg: 1.8763486266822076e+37
Stellar Mass: 2.826636193355388e-10